{
  "ts-node": {
    "compilerOptions": {
      "module": "nodenext",
    }
  },
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "expect-puppeteer",
      "jest-environment-puppeteer",
      "jest-image-snapshot",
      "puppeteer"
    ]
  }
}